{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 29,
  "lineage": "a99d41af-9c3d-d74b-e075-fd4f38af2f1b",
  "outputs": {
    "cloud_run_url": {
      "value": "https://weather-app2-dev-bpklmmkg6a-uc.a.run.app",
      "type": "string"
    },
    "service_account_email": {
      "value": "weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "cross_project_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2An7Lltc=",
            "id": "projects/weather-app-460805/locations/us-central1/repositories/weather-app-repo/roles/artifactregistry.reader/serviceAccount:service-860570222198@serverless-robot-prod.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:service-860570222198@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "weather-app-460805",
            "repository": "projects/weather-app-460805/locations/us-central1/repositories/weather-app-repo",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "weather_app2_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/weather-app2-460914/services/weather-app2-dev",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "a412d32c-e79d-4e82-8a39-c6540f24f442",
                  "run.googleapis.com/urls": "[\"https://weather-app2-dev-860570222198.us-central1.run.app\",\"https://weather-app2-dev-bpklmmkg6a-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "doyinelugbadebo@gmail.com",
                  "serving.knative.dev/lastModifier": "doyinelugbadebo@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 3,
                "labels": {},
                "namespace": "weather-app2-460914",
                "resource_version": "AAY2BBVU9UM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/860570222198/services/weather-app2-dev",
                "terraform_labels": {},
                "uid": "8edfb51f-74aa-456e-aa83-d090c999fc77"
              }
            ],
            "name": "weather-app2-dev",
            "project": "weather-app2-460914",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "weather-app2-dev-00002-dcn",
                "latest_ready_revision_name": "weather-app2-dev-00002-dcn",
                "observed_generation": 3,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "weather-app2-dev-00002-dcn",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://weather-app2-dev-bpklmmkg6a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "40",
                      "run.googleapis.com/client-name": "cloud-console",
                      "run.googleapis.com/startup-cpu-boost": "false"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "f803ecad-ac63-46e4-a85d-a24e361e095a",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/weather-app-460805/weather-app-repo/weather-app:latest",
                        "liveness_probe": [],
                        "name": "weather-app-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "1Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_iam_member.weather_app2_sa_roles",
            "google_project_service.enabled_services",
            "google_service_account.weather_app2_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2BFJAGVA=",
            "id": "v1/projects/weather-app2-460914/locations/us-central1/services/weather-app2-dev/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "weather-app2-460914",
            "role": "roles/run.invoker",
            "service": "v1/projects/weather-app2-460914/locations/us-central1/services/weather-app2-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.weather_app2_dev",
            "google_project_iam_member.weather_app2_sa_roles",
            "google_project_service.enabled_services",
            "google_service_account.weather_app2_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "weather_app2_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/artifactregistry.reader/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/cloudbuild.builds.editor/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        },
        {
          "index_key": "roles/cloudbuild.serviceAgent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/cloudbuild.serviceAgent/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/cloudbuild.serviceAgent"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/iam.serviceAccountUser/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/run.admin/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        },
        {
          "index_key": "roles/serviceusage.serviceUsageConsumer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/serviceusage.serviceUsageConsumer/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/serviceusage.serviceUsageConsumer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2AQrnbNM=",
            "id": "weather-app2-460914/roles/storage.admin/serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.weather_app2_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "weather-app2-460914/artifactregistry.googleapis.com",
            "project": "weather-app2-460914",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "weather-app2-460914/cloudbuild.googleapis.com",
            "project": "weather-app2-460914",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "weather-app2-460914/compute.googleapis.com",
            "project": "weather-app2-460914",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "weather-app2-460914/iam.googleapis.com",
            "project": "weather-app2-460914",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "weather-app2-460914/run.googleapis.com",
            "project": "weather-app2-460914",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "weather_app2_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "weather-app2-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Weather App 2 Service Account",
            "email": "weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "id": "projects/weather-app2-460914/serviceAccounts/weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "member": "serviceAccount:weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "name": "projects/weather-app2-460914/serviceAccounts/weather-app2-sa@weather-app2-460914.iam.gserviceaccount.com",
            "project": "weather-app2-460914",
            "timeouts": null,
            "unique_id": "103585256214962537232"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
